<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexk/Work/note/Note.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=7513&amp;EndingColumnNumber=9&amp;EndingLineNumber=250&amp;StartingColumnNumber=1&amp;StartingLineNumber=250&amp;Timestamp=583842295.054077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexk/Work/note/Note.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=5315&amp;EndingColumnNumber=33&amp;EndingLineNumber=183&amp;StartingColumnNumber=17&amp;StartingLineNumber=183&amp;Timestamp=583842295.054208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
